
body{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Arial;
	background-color: rgba(0, 0, 0, 0.25);
}


#grid-container{

	display: grid;
	height: 400px;
	width: 400px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	border: none;
	grid-gap: 5px;

	

}
.grid-cell{
	display: grid;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	border: solid 1px;
	font-size: 100px;
	font-family: Arial;

}
.grid-cell:first-child,
.grid-cell:nth-child(2),
.grid-cell:nth-child(3){
	border-top: none;
}
.grid-cell:last-child,
.grid-cell:nth-child(8),
.grid-cell:nth-child(7){
	border-bottom: none;
}
.grid-cell:nth-child(3),
.grid-cell:nth-child(6),
.grid-cell:nth-child(9){
	border-right: none;
}
.grid-cell:first-child,
.grid-cell:nth-child(4),
.grid-cell:nth-child(7){
	border-left: none;
}
#result{
	text-align: center;
	font-size:  30px;
}
#reset{
	font-size: 20px;
	margin-left: 20px;
	background-color: black;
	color: white;
	padding: 5px;
	border-radius: 5px;
}